source 'https://rubygems.org'

ruby '2.1.3'

gem 'sinatra'
gem 'thin'
gem 'rerun'
# gem 'sqlite3'
# gem "activerecord"
# gem "sinatra-activerecord"
gem 'dm-sqlite-adapter'
gem 'data_mapper'
group :development do
  gem "tux"
  gem 'pry'
end

